# HTTP Configuration
http {
    
    #include /etc/nginx/mime.types;
    
    error_page 404 ./html/errorPages/crazy404.html
    error_page 500 ./html/errorPages/crazy500.html

    client_max_body_size 2000000;

    # Virtual Server Configuration
    server {
        index index.html index.php
        server_name localhost domain69.com www.domain2.com 127.0.0.1;
        listen 8013;
        # Configuration for the first domain
        location / {
            root ./html;
            index sdflskdj.hh index.html
        }

        location /kapouet {
            autoindex on;
            root ./srcs
        }
        
        location /mostrar {
            root ./html;
            autoindex on;
            cgi .py /usr/bin/python3;
            cgi .sh /usr/bin/bash;
        }
        location /cgi {
            root ./cgi-scripts;
            autoindex on;
            cgi .py /usr/bin/python3;
            cgi .sh /usr/bin/bash;
          
        }

        location /cloud {
            root ./uploads;
        }
        
        location /del {
            root ./delete;
            allow DELETE;
        }
    }

    server {
        listen 8143;
        server_name localhost domain69.com www.domain2.com 127.0.0.1;

        # Configuration for the second domain
        location / {
            root ./html;
            index sdflskdj.hh index.html
        }

        location /home {
            root /var/victor;
            index wojo.html wojo.php wojo.html;
        }
    }

}