
# HTTP Configuration
http {
    
    #include /etc/nginx/mime.types;
    
    error_page 404 ./html/errorPages/crazyError.html


    # Virtual Server Configuration
    server {
        index index.html index.php
        server_name localhost domain69.com www.domain2.com;
        listen 8097;
        # Configuration for the first domain
        location / {
            root ./html;
            index sdflskdj.hh index.html
        }

        location /kapouet {
            autoindex on;
            root ./srcs
        }
        
        location /mostrar {
            root ./html;
            autoindex on;
            cgi .py /usr/bin/python3;
            cgi .sh /usr/bin/bash;
        }
        location /cgi {
            root ./cgi-scripts;
            autoindex on;
            cgi .py /usr/bin/python3;
            cgi .sh /usr/bin/bash;
          
        }

        location /cloud {
            root ./upload;
        }
        location /del {
            root ./delete;
            allow DELETE;
        }
    }

    server {
        listen 8085;
        server_name localhost domain69.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root ./html;
            index sdflskdj.hh index.html
        }

        location /home {
            root /var/victor;
            index wojo.html wojo.php wojo.html;
        }
    }

}
