# Nginx/WebServer Configuration File

# Global Configuration
#user nginx;
#worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;

# Events Configuration
events {
    worker_connections 1024;
}

# HTTP Configuration
http {
    #include /etc/nginx/mime.types;

    # Logs Configuration
    access_log /var/log/nginx/access.log;

    # Virtual Server Configuration
    server {
        listen 80;
        server_name domain1.com www.domain1.com;

        # Configuration for the first domain
        location / {
            root /var/www/domain1.com;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name domain2.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root /var/www/domain2.com;
            index index.html;
        }
    }
}
