
# HTTP Configuration
http {
    
    #include /etc/nginx/mime.types;

    # Logs Configuration
    access_log /var/log/nginx/access.log;

    # Virtual Server Configuration
    server {
        index index.html index.php
        server_name localhost domain69.com www.domain2.com;
        listen 8075;
        # Configuration for the first domain
        location / {
            root ./html;
            index sdflskdj.hh index.html
        }

        location /kapouet {
            root ./html;
            autoindex on;
        }
        
        location /mostrar {
            root ./html;
            autoindex on;
        }
        location /cgi {
            root ./cgi-scripts;
            autoindex on;
        }
        location /cloud {
            root ./upload;
        }
    }

    server {
        listen 8085;
        server_name localhost domain69.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root ./html;
            index sdflskdj.hh index.html
        }

        location /home {
            root /var/victor;
            index wojo.html wojo.php wojo.html;
        }
    }

}
