# Nginx/WebServer Configuration File

# Global Configuration
#user nginx;
#worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;


# HTTP Configuration
http {
    
    #include /etc/nginx/mime.types;

    # Logs Configuration
    access_log /var/log/nginx/access.log;

    # Virtual Server Configuration
    server {

        # Configuration for the first domain
        location / {
            root /var/www/domain1.com;
            index index.html index.php wojo.html;
        }
       listen 80;

        server_name domain1.com www.domain1.com woooo  tururur;

    }

    server {
        listen 80;
        server_name domain2.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root /var/www/domain2.com;
            index index.html index.php wojo.html;
        }

        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
    }

    server {
        listen 81;
        server_name domain2.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root /var/www/domain2.com;
            index index.html index.php wojo.html;
        }

        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
    }
}

# HTTP Configuration
http {
    
    server {
        listen 443;
        server_name domain2.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root /var/www/domain2.com;
            index index.html index.php wojo.html;
        }

        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
    }
}

# Events Configuration
events {
    worker_connections 1024;
}