
# HTTP Configuration
http {
    
    #include /etc/nginx/mime.types;

    # Logs Configuration
    access_log /var/log/nginx/access.log;

    # Virtual Server Configuration
    server {
        index index.html index.php
        # Configuration for the first domain
        location / {
            root /var/www/;
            index index.html index.php wojo.html;
        }

        location /kapouet {
            root /var/;
            index wojo.html wojo.php wojo.html;
        }
       listen 8083;

        server_name domain1.com www.domain1.com woooo  tururur;
    }

    server {
        listen 8084;
        server_name localhost domain69.com www.domain2.com;

        # Configuration for the second domain
        location / {
            root /var/www/domain2.com;
            index index.html index.php wojo.html;
        }

        location /home/wojo {
            root /var/wojo.com;
            index wojo.html wojo.php wojo.html;
        }
    }

}
